<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_icon"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
    </item>
    <item
        android:title="package"
        app:actionViewClass="android.widget.Switch"
        android:id="@+id/menu_switch"
        app:showAsAction="always"
        />
    <item
        app:showAsAction="ifRoom"
        android:title="Filter"
        android:icon="@drawable/ic_filter"
        android:id="@+id/menu_filter"
        app:actionViewClass="android.widget.Spinner"
        />

</menu>