<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_130sdp"
        android:layout_marginLeft="@dimen/_130sdp"
        android:layout_marginRight="@dimen/_130sdp"
        android:layout_marginStart="@dimen/_130sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:text="Sign up"
        android:onClick="complete_profile1"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_check" />

    <Button
        android:id="@+id/googlesignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_78sdp"
        android:layout_marginLeft="@dimen/_78sdp"
        android:layout_marginRight="@dimen/_78sdp"
        android:layout_marginStart="@dimen/_78sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Sign up using Google"
        android:onClick="google_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <CheckBox
        android:id="@+id/age_check"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:layout_marginLeft="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="I am at least 18 years old"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_72sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:ems="10"
        android:hint="Confirm Password*"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_signup" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_72sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_72sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:ems="10"
        android:hint="Password*"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_signup" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username_signup"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:hint="Username*"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:hint="E-mail*"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/show_password"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_220sdp"
        android:onClick="show_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noshow" />

    <ImageView
        android:id="@+id/show_cpassword"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_275sdp"
        android:onClick="show_cpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noshow" />

</androidx.constraintlayout.widget.ConstraintLayout>