<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.huc_project.homepage.CreateNewPostActivity">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_img" />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_styles"
            android:hint="Post Title"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/edit_text_styles"
            android:hint="Post Description"
            android:padding="10dp"
            android:textColor="#fff" />
        <CheckBox
            android:id="@+id/sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am looking for a sponsor" />

        <CheckBox
            android:id="@+id/sponsorship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am proposing a sponsorship" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Categories: "
            android:textColor="#f00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="387dp"
            android:layout_height="221dp"
            android:background="#918E8E">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkBoxScience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Science" />

                    <CheckBox
                        android:id="@+id/checkBoxNature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nature" />

                    <CheckBox
                        android:id="@+id/checkBoxSport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sport" />

                    <CheckBox
                        android:id="@+id/checkBoxFashion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fashion" />

                    <CheckBox
                        android:id="@+id/checkBoxFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food" />

                    <CheckBox
                        android:id="@+id/checkBoxMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movies" />

                    <CheckBox
                        android:id="@+id/checkBoxMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Music" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/action_button_style"
            android:text="Post"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>