<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/_38sdp"
        android:text="@string/new_message"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="To:"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:text="Message:"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/new_text"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_38sdp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hint_color"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:hint="Type your message here..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_new_text"
        app:srcCompat="@drawable/ic_send_text"
        android:onClick="send_text"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_38sdp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hint_color"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:hint="Search user..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>