<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        tools:context="com.example.huc_project.homepage.CreateNewPostActivity">

        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:adjustViewBounds="true"
            android:background="@color/backgroundColor"
            android:scaleType="centerCrop"
            android:src="@drawable/add_img" />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="#D8EFEF"
            android:hint="Post Title"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="@dimen/_399sdp"
            android:layout_height="@dimen/_133sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="#D4EDED"
            android:hint="Post Description"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color" />
        <CheckBox
            android:id="@+id/sponsor"
            android:textColor="@color/textColor"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am looking for a sponsor" />

        <CheckBox
            android:id="@+id/sponsorship"
            android:textColor="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am proposing a sponsorship" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            android:text="Choose Categories: "
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="@dimen/_387sdp"
            android:layout_height="@dimen/_221sdp"
            android:background="@color/backgroundColor" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/checkBoxScience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="Science" />

                    <CheckBox
                        android:id="@+id/checkBoxNature"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColor"
                        android:layout_height="wrap_content"
                        android:text="Nature" />

                    <CheckBox
                        android:id="@+id/checkBoxSport"
                        android:layout_width="match_parent"
                        android:textColor="@color/textColor"
                        android:layout_height="wrap_content"
                        android:text="Sport" />

                    <CheckBox
                        android:id="@+id/checkBoxFashion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="Fashion" />

                    <CheckBox
                        android:id="@+id/checkBoxFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="Food" />

                    <CheckBox
                        android:id="@+id/checkBoxMovies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="Movies" />

                    <CheckBox
                        android:id="@+id/checkBoxMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor"
                        android:text="Music" />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>

        <AutoCompleteTextView
            android:id="@+id/countries_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D8EFEF"
            android:hint="Choose a Country"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"
            android:textStyle="bold"

            />

        <AutoCompleteTextView
            android:id="@+id/cities_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21sdp"
            android:background="#D8EFEF"
            android:hint="Choose a City"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_button"
            android:text="Post"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>