<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_city"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:hint="City"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/textColor"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_country" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_country"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/textColor"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:hint="Country"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_p1" />

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:ems="10"
        android:hint="Phone Number"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/textColor"
        android:inputType="number"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_city" />

    <TextView
        android:id="@+id/title_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_97sdp"
        android:layout_marginLeft="@dimen/_97sdp"
        android:layout_marginRight="@dimen/_97sdp"
        android:layout_marginStart="@dimen/_97sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:textColor="@color/textColor"
        android:text="@string/complete_your_profile"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/info_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:textColor="@color/textColor"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/info_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_p1" />

    <CheckBox
        android:id="@+id/hidemail"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Hide my e-mail"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

    <Button
        android:id="@+id/next1"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_38sdp"
        android:layout_marginLeft="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_38sdp"
        android:layout_marginRight="@dimen/_38sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sdp"
        android:onClick="complete_profile2"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hidemail" />

</androidx.constraintlayout.widget.ConstraintLayout>