<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.PostCreatedSuccessfully">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="@dimen/_275sdp"
            android:layout_height="@dimen/_152sdp"
            android:layout_marginStart="@dimen/_37sdp"
            android:layout_marginLeft="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_37sdp"
            android:layout_marginRight="@dimen/_37sdp"
            android:layout_marginBottom="@dimen/_260sdp"
            android:text="Congratulation, your post has been created successfully, you can look at it in your profile or in the homepage. Click the Button below to be redirected to the Homepage."
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/homepageButton"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_76sdp"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_59sdp"
            android:layout_marginEnd="@dimen/_120sdp"
            android:layout_marginRight="@dimen/_120sdp"
            android:layout_marginBottom="@dimen/_130sdp"
            style="@style/CustomButton"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:text="Homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>