<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_165sdp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_195sdp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Country"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_225sdp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="City"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:text="Mail"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hidemail" />

        <CheckBox
            android:id="@+id/hidemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hide Mail"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toBottomOf="@+id/city"
            tools:layout_editor_absoluteX="159dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_border"
            android:ems="10"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:text="Add a description"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_160sdp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginLeft="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cardprofimage"
            app:cardCornerRadius="@dimen/_160sdp"
            >
            <ImageView
                android:id="@+id/profImage"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_160sdp"
                app:srcCompat="@drawable/add_img" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/editImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_140sdp"
            android:layout_marginLeft="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pencil" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            style="@style/CustomButton"
            android:drawableEnd="@drawable/ic_pictures"
            android:drawableRight="@drawable/ic_pictures"
            android:drawableTint="#FFFFFF"
            android:onClick="upload_images"
            android:padding="@dimen/_5sdp"
            android:text="Upload Images"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toEndOf="@+id/cardprofimage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.167" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            style="@style/CustomButton"
            android:drawableEnd="@drawable/ic_social_media"
            android:drawableRight="@drawable/ic_social_media"
            android:drawableTint="#FFFFFF"
            android:onClick="manage_socials"
            android:padding="@dimen/_5sdp"
            android:text="Manage Socials"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toEndOf="@+id/cardprofimage"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.357" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/_12sdp"
            style="@style/CustomButton"
            android:text="Save and Close"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="61dp"
            style="@style/CustomButton"
            android:text="Reset Changes"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>