<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_post"
        android:background="@color/backgroundColor"
        tools:context="com.example.huc_project.homepage.CreateNewPostActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp">
            <ImageButton
                android:id="@+id/imageBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:adjustViewBounds="true"
                android:background="@color/backgroundColor"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/no_imag"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:srcCompat="@drawable/add_a_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/post_fields"
            android:hint="Title*"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_133sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/post_fields"
            android:hint="Write a Description*"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hint_color"/>

        <CheckBox
            android:id="@+id/sponsor"
            android:textColor="@color/textColor"
            android:buttonTint="@color/textColor"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am looking for a sponsor" />

        <CheckBox
            android:id="@+id/sponsorship"
            android:textColor="@color/textColor"
            android:buttonTint="@color/textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am proposing a sponsorship" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_border"
            android:backgroundTint="@color/post_fields"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/post_fields"
                app:srcCompat="@drawable/search_icon" />
            <AutoCompleteTextView
                android:id="@+id/countries_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/post_fields"
                android:hint="Country"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint_color"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/post_fields">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/post_fields"
                app:srcCompat="@drawable/search_icon" />
            <AutoCompleteTextView
                android:id="@+id/cities_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/post_fields"
                android:hint="City"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hint_color"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_category1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/field_border"
            android:backgroundTint="@color/card_color">

            <ImageView
                android:id="@+id/add_category2"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@color/card_color"
                android:src="@drawable/newtag">

            </ImageView>
            <TextView
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:text="Choose Categories"
                android:background="@color/card_color"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_40sdp" />


            <LinearLayout
                android:id="@+id/categories_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                >

                <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_minus" >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingRight="@dimen/_6sdp"

                    android:text="CIAOO"
                    android:textSize="@dimen/_18sdp" />-->
            </LinearLayout>




            <TextView
                android:id="@+id/categories_selected"
                android:layout_width="match_parent"
                android:text=""
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/textColor"/>
        </androidx.cardview.widget.CardView>
        <CheckBox
            android:id="@+id/checkpackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/textColor"
            android:buttonTint="@color/textColor"
            android:text="Sponsor package" />



        <Button
            android:id="@+id/postBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            style="@style/CustomButton"
            android:text="Post"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>