<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile_photo_frag"
    android:fitsSystemWindows="true">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_45sdp"
        app:layout_constraintBottom_toTopOf="@id/add_photo"
        android:layout_above="@id/add_photo"

        android:columnWidth="@dimen/_60sdp"
        android:gravity="center"
        android:horizontalSpacing="@dimen/_6sdp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/_2sdp"
        >

    </GridView>

    <Button
        android:id="@+id/add_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintTop_toBottomOf="@id/gridView"
        android:text="Upload image"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        />


</androidx.constraintlayout.widget.ConstraintLayout>


