<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:id="@+id/circle_interests_new_post"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.huc_project.CustomCheckbox
            android:id="@+id/sport"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Sport"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <com.example.huc_project.CustomCheckbox
            android:id="@+id/fashion"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Fashion"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <com.example.huc_project.CustomCheckbox
            android:id="@+id/food"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Food"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <com.example.huc_project.CustomCheckbox
            android:id="@+id/movies"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Movies"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <com.example.huc_project.CustomCheckbox
            android:id="@+id/music"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Music"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <com.example.huc_project.CustomCheckbox
            android:id="@+id/science"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Science &amp; IT"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <com.example.huc_project.CustomCheckbox
            android:id="@+id/nature"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/deselected"
            android:button="@android:color/transparent"
            android:text="Nature"
            android:paddingTop="@dimen/_6sdp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_categories"
            android:text="Ok"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/circle_interests_new_post"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/CustomButton"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_60sdp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>